# OreHider

./: .gitignore  pom.xml
src/main/java/com/wyno/orehider/: DiscordNotifier.java  MiningListener.java  OreHider.java  OreHiderCommand.java  PaperIntegrator.java
src/main/java/com/wyno/orehider/analysis/: DatabaseManager.java  MiningListener.java
src/main/java/com/wyno/orehider/modules/: GhostManager.java  GuiManager.java
src/main/resources/: config.yml  plugin.yml
